#include <tinywindows.h>


//global void* stdout = 0;

inline void
_put_string(string s) {
    
    
    if (s.count == 0) {
        return;
    }
    
    // TODO(Alexander): maybe this should be moved to initializer that runs before main?
    //if (!stdout) {
    HANDLE stdout = GetStdHandle(STD_OUTPUT_HANDLE);
    //}
    
    DWORD chars_written = 0;
    WriteFile((HANDLE) stdout, (LPVOID) s.data, (u32) s.count, &chars_written, 0);
    
    //cstring foo = "foo\n"; 
    //WriteFile((HANDLE) stdout, (LPVOID) foo, (u32) 4, &chars_written, 0);
}
