version(2);
project_name = "Sqrrl";
patterns = {
  "*.c",
  "*.cpp",
  "*.h",
  "*.m",
  "*.sq",
  "*.asm",
  "*.bat",
  "*.sh",
  "*.4coder",
};

blacklist_patterns = {
  ".*",
};

load_paths_base = {
  { ".", .relative = true, .recursive = true, },
};

load_paths = {
  .win = load_paths_base,
  .linux = load_paths_base,
  .mac = load_paths_base,
};

commands = {
  .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
    .win   = "build_msvc.bat",
    .linux = "./build_gcc.sh",
    .mac   = "./build_gcc.sh", },
  .build_release = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
    .win   = "build_msvc.bat release",
    .linux = "./build_gcc.sh release",
    .mac   = "./build_gcc.sh release", },
  .run = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
    .win = "cd build && sqrrl.exe",
    .linux = "build/sqrrl",
    .mac = "build/sqrrl", },
  .run_all_tests = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
    .win = "cd build && sqrrl.exe test",
    .linux = "build/sqrrl test",
    .mac = "build/sqrrl test", },
  .run_personal = { .out = "*run*", .footer_panel = false, .save_dirty_files = true,
    .win = "cd build && sqrrl.exe ../personal/first.sq",
    .linux = "build/sqrrl test",
    .mac = "build/sqrrl test", },
};

fkey_command = {
  .F1 = "build",
  .F2 = "run",
  .F3 = "build_release",
  .F5 = "run_personal",
  .F9 = "run_all_tests",
};
