int
main() {
#if 0
    int x = 10;
    if (x == 10) {
        return 20 / x; // expects: 2
    } else {
        return x; // expects: not executed
    }
    
#elif 0
    int x = 10;
    int y = 0;
    for (int i = 0; i < x; i += 1) {
        y += 2;
    }
    
    return y; // expects: 20
    
#elif 0
    int x = 0;
    while (x < 25) {
        x += 1;
    }
    return x; // expects: 25
    
#elif 0
    // Truncating integers
    s64 x = (s64) 140234230023;
    return (int) x; // expects: -1499690745
    
#elif 0
    // Sign extends and wrapping integers
    s8 x = (s8) -10;
    x += (s8) 200;
    
    int y = (int) x;
    return y; // expects: -66
    
#elif 0
    // Add operator
    int x = 10;
    int x = x + x;
    return x; // expects: 20
    
#elif 0
    // And operator
    bool x = true;
    bool x = x && true;
    return (int) x; // expects: true (1)
    
#elif 0
    // Or operator
    bool x = false;
    bool x = x || true;
    return (int) x; // expects: true (1)
    
#elif 0
    // Equals operator
    int x = 10;
    bool y = x == 10;
    return (int) y; // expects: 1
    
#elif 1
    // Boolean expressions
    int count = 0;
    bool x = false;
    
    if (!x) {
        count += 1; // Yes
    }
    
    if (x && true) {
        count += 1; // No
    }
    
    if (x && false) {
        count += 1; // No
    }
    
    if (x || false) {
        count += 1; // No
    }
    
    if (x || true) {
        count += 1; // Yes
    }
    
    if ((x || true) && (count == 2)) {
        count += 1; // Yes
    }
    
    return count; // expects: 3
#endif
}