//#include "c_header.h"

#define TEST 10

#define PI 3.14159265359

#define warn_message "warning: "
#define log_warn(fmt,...) pln(warn_message##fmt,__VA_ARGS__)

#define make_string(x) # x

void
main() {
    pln("test is %, pi is %", TEST, PI);
    log_warn("test is %, pi is %", TEST, PI);
    
    log_warn("something is likely going wrong");
    
    pln("strings are " "automatically concatenated");
    
    pln(make_string(hello_world));
    
    
    //MessageBox(0, "Hello world from Sqrrl!", "Description", 0);
}


#define TEST2(_NewItem) TEST("This function or variable has been superceded by newer library "  \
"or operating system functionality. Consider using " #_NewItem " " \
"instead. See online help for details.")

#define TEST(msg) "error: " ## msg

int main2() {
    pln("\n" TEST2(hello_world));
    pln("hello");
}