int[] arr = { 0, 10, 20, 30, 40, 50 };


int
main() {
    
    struct v2 {
        f32 x;
        f32 y;
    }
    
    
    enum Flag {
        first,
        second,
        third,
        forth,
    }
    
    int x = Flag.first;
    
    
    int 
        square(int num) {
        return num * num;
    }
    
    v2 add(v2 a, v2 b) {
        v2 result;
        result.x = a.x + b.x;
        result.y = a.y + b.y;
        return result;
    }
    
    v2 myvec = v2 { x: 1.9, y: 11.5};
    
    myvec = add(myvec, myvec);
    
    if (myvec.x > 10.0) {
        myvec.x = 10.0;
    }
    
    int x = 0;
    for (;;x += 1) {
        x += 2;
        
        if (x >= 11) {
            break;
        }
    }
    
    while (x < 40) {
        x += 1;
    } 
    
    int a = 10;
    
    return Flag.forth;
}
