
union v2 {
    struct {
        f32 x;
        f32 y;
    };
    struct {
        f32 u;
        f32 v;
    };
    struct {
        f32 width;
        f32 height;
    };
    f32[2] data;
}

enum Base {
    bin = 2,
    oct = 8,
    dec = 10,
    hex = 16,
}

v2
sub(v2 a, v2 b) {
    v2 result;
    result.x = a.x - b.x;
    result.y = a.y - b.y;
    return result;
}


int
main() {
    v2 a = v2 { x: 5.0f, y: 10.0f };
    v2 b = v2 { x: 10.0f, y: 20.0f };
    
    {
        v2 c;
        c.x = a.x - b.x;
        c.y = a.y - b.y;
    }
    
    f32 c = sub(a, b).y;
    return (int) c + Base.hex;
}


