
// Windows needs to know abit about our compilation target
#define _MSC_VER 1929
#define _MSC_FULL_VER 192930133
#define _M_AMD64 100
#define _AMD64_
#define _M_IX86 100 

#define NOCOMM // no COM API crap
#define WIN32_LEAN_AND_MEAN // maybe we will get rid of some garbage?

#include <windows.h>

int
main() {
    WNDCLASSA wndclass = {};
    wndclass.style = CS_HREDRAW | CS_VREDRAW;
    wndclass.lpfnWndProc = win32_main_callback;
    wndclass.hInstance = h_instance;
    wndclass.lpszClassName = "PlatfomerWindowClass";
    
    if (RegisterClass(&wndclass)) {
        HWND window = CreateWindowExA(0,
                                      wndclass.lpszClassName,
                                      "Platformer",
                                      WS_OVERLAPPEDWINDOW | WS_VISIBLE,
                                      CW_USEDEFAULT,
                                      CW_USEDEFAULT,
                                      640, 480,
                                      0, 0,
                                      h_instance,
                                      0);
    }
}
