// Not so optimal prime example

bool
is_prime(int x, bool verbose) {
    if (x < 2) {
        //if (verbose) pln("  no: because first prime is 2");
        return false;
    }
    
    if (x == 2) {
        //if (verbose) pln(" yes: because first prime is 2");
        return true;
        
    }
    
    if (x % 2 == 0) {
        //if (verbose) pln("  no: because % is divisible by 2", x);
        return false;
    }
    
    for (int i = 3; i < x; i += 2) {
        if (x % i == 0) {
            //if (verbose) pln("  no: found divisor %", x);
            return false;
        }
    }
    
    //if (verbose) pln("  yes");
    return true;
}

//#if 0
//int
//next_prime(int x) {
//while (!(is_prime(x, false))) {
//x += 1;
//}

//return x;
//}
//#endif


int
main() {
    bool verbose = true;
    // TODO(Alexander): 127 is the largets number which is s8 max value
    // for some reason the typer thinks that the literal is a boolean
    for (int i = 0; i < 100; i += 1) {
        bool p = is_prime(i, verbose);
        if (p) {
            pln("%, ", i);
        }
    }
    
    //int first = 90;
    //pln("");
    //pln("");
    //pln("next_prime starting at % is %", first, next_prime(first));
    
    return 0;
}