
/* 

 DISCLAIMER! Before reading this code, this includes solutions to the
first three problems on https://projecteuler.net, you should try 
solving them on your own first!














*/












































#define pln(format, ...) print_format(format##"\n", ##__VA_ARGS__)

void
problem_1() {
    int n = 1000;
    int sum = 0;
    
    int threes = 3;
    while (threes < n) {
        sum += threes;
        threes += 3;
    }
    
    int fives = 5; 
    while (fives < n) {
        sum += fives;
        fives += 15;
    }
    
    fives = 10; 
    while (fives < n) {
        sum += fives;
        fives += 15;
    }
    
    pln("1: %", sum);
}

void
problem_2() {
    
    int n = 4000000;
    
    int prev_fib = 1;
    int fib = 2;
    int sum = 2;
    
    while (fib < n) {
        int next_fib = prev_fib + fib;
        prev_fib = fib;
        fib = next_fib;
        
        if (fib < n) {
            if (fib % 2 == 0) {
                sum += fib;
            }
        }
    }
    pln("2: %", sum);
}

bool
is_prime(s64 n) {
    if (n == 2) {
        return true;
    }
    
    bool is_prime = true;
    for (s64 i = 3; i < n; i += 2) {
        if (n % i == 0) {
            is_prime = false;
        }
    }
    return is_prime;
}

void
problem_3() {
    s64 n = 600851475143;
    
    if (n % 2 == 0) {
        n = n/2;
    }
    
    for (s64 i = 3; i < n; i += 2) {
        bool is_prime = is_prime(i);
        
        if (is_prime && n % i == 0) {
            n = n/i;
        }
    }
    
    pln("3: %", n);
}

void
main() {
    problem_1();
    problem_2();
    problem_3();
}